.About
{
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: max(40%, 200px) max(40%, 200px);
	grid-template-rows: 5rem auto;
	padding: 2rem;
	margin-left: 15%;
	grid-gap: 5vh;
}

.About h3
{
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	text-align: center;
	font-size: 2vw;
	font-style: bold;
}

.worstDev
{
	text-align: center;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	width: 100%;
	height: 100%;
}

.bestDev
{
	text-align: center;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	width: 100%;
	height: 100%;
}

.Dev img
{
	width: 20vw;
	border: 2px solid black;
	border-radius: 50%;
	margin-bottom: 5vh;
	box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
}

.aboutLeft
{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 17%;
	background-image: url("../Images/left.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.aboutRight
{
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 17%;
	background-image: url("../Images/right.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}