/*********************GENERAL*********************/
.Beverages
{
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-rows: auto auto auto auto;
	text-align: center;
	grid-gap: 2vh;
}

.Beverages h1
{
	grid-row: 1 / 2;
}

.ChefSelection
{
	grid-row: 2 / 3;
	display: flex;
	align-items: center;
	justify-content: center;
}

.UserSelection
{
	grid-row: 3 / 4;
}
/*************************************************/
/*******************BEVERAGE DEV******************/
.beverageDev
{
	display: grid;
	grid-template-rows: 6.5vh auto 4vh auto;
	grid-template-columns: 100%;
	align-items: center;
	justify-content: center;
	padding: 0;
	padding-top: 15px;
	color: black;
	box-sizing: border-box;
	margin: 3vh;
	background-color: white;
	width: max(20vw, 340px);
	height: max(30vw, 510px);
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
}

.beverageDev .beverageName
{
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	position: relative;
	left: 0px;
}

.beverageDev .beverageProducer
{
	grid-row: 3 / 4;
	grid-column: 1 / 2;
}

.beverageDev .beverage p
{
	grid-column: 1 / 2;
	grid-row: 4 / 5;
}
/*************************************************/
/******************BEVERAGE USER******************/
.userBeveragesList
{
	grid-row: 4 / 5;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	align-items: center;
	justify-content: center;
	width: 80vw;
}

.beverageUser
{
	display: grid;
	grid-template-rows: 6.5vh max(10vw, 300px) 2vh auto auto;
	grid-template-columns: 100%;
	align-items: center;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 5px;
	margin: 3vh;
	border: 2px solid black;
	width: max(15vw, 250px);
	background-color: white;
	border-radius: 5px;
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75);
}

.beverageUser .beverageName
{
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	height: 3vh;
	line-height: .8vh;
}

.beverageUser .beverageProducer
{
	grid-row: 3 / 4;
	grid-column: 1 / 2;
	height: 3vh;
	line-height: .8vh;
}

.beverageNote
{
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	margin-top: 3vh;
}

.removeBev
{
	grid-column: 1 / 2;
	grid-row: 5 / 6;
	margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 1vh;
}
/*************************************************/